# 日月潭旅行手冊 - 行程資料檔
# 格式說明：此檔案用於自動更新網頁內容，請保持格式一致

## 基本資訊
旅行日期: 8/8-8/10

## 住宿資訊
酒店名稱: 3JD.HOME
酒店地址: https://maps.app.goo.gl/pYVRDqcJJx61gBGP8

## 附近設施
魚光窯烤麵包: https://maps.app.goo.gl/wWTSEYKu9f2rxVrq5
走路擼貓: https://maps.app.goo.gl/bEACb3WmXziVFp9H8
素食餐廳: https://maps.app.goo.gl/fJxANeiLY4oF7MpZ9
日月潭紅茶館（義大利麵）: https://maps.app.goo.gl/szkuNrdFYWckuBJ66
全聯: https://maps.app.goo.gl/wHReMsvXB2ByosJw8

## 每日行程

### 8/8 星期五

**09:00 | 🚗 高雄出發**
- 描述: 從高雄出發前往日月潭
- 導航: 
- 特斯拉: 
- 路程: 

**12:00 | 🍽️ 午餐（竹香園）**
- 描述: 竹香園用餐
- 導航: https://maps.app.goo.gl/Z4FwX1HCSUiFjLgW8
- 特斯拉: https://maps.app.goo.gl/J3GT86WiSKWocXieA
- 路程: 約1:45

**15:00 | 🥾 步道健走**
- 描述: 地點待確認，享受大自然的美景
- 導航: 
- 特斯拉: 
- 路程: 

**18:00 | 🍽️ 晚餐（民宿）**
- 描述: 市區買現成的食物（燒烤、鹹酥雞）、火鍋全聯食材、紅酒啤酒小孩無酒精飲料
- 導航: 
- 特斯拉: 
- 路程: 

### 8/9 星期六

**09:00 | 🏄 日月潭立槳SUP體驗**
- 描述: 日月潭立槳SUP體驗活動
- 導航: https://maps.app.goo.gl/YiyeqhiqPpJHWoxD6
- 特斯拉: https://maps.app.goo.gl/JoViJpmjYGrQbKRL6
- 路程: 約10分鐘

**12:00 | 🍱 午餐 + 盥洗**
- 描述: 回飯店盥洗，路上隨便買回飯店吃
- 導航: 
- 特斯拉: 
- 路程: 

**15:00 | ☕ 鹿篙咖啡莊園**
- 描述: 鹿篙咖啡莊園下午茶時光
- 導航: https://maps.app.goo.gl/st5HA5XjiPttuzMB7
- 特斯拉: https://maps.app.goo.gl/jFBJEradwCgeQ7QZ6
- 路程: 約15分鐘

**19:00 | 🍽️ 晚餐**
- 描述: 餐廳（未訂）
- 導航: 
- 特斯拉: 
- 路程: 

### 8/10 星期日

**06:30 | 🥐 民宿早餐**
- 描述: 在民宿享用早餐
- 導航: 
- 特斯拉: 
- 路程: 

**07:00 | 🚴 單車環湖日月潭**
- 描述: 自由參加，沒參加的人可以睡晚一點
- 導航: https://maps.app.goo.gl/yKeRJjKdjiHf5nT5A
- 特斯拉: https://maps.app.goo.gl/8ANMfrNSWh1BnKUK7
- 路程: 約10分鐘

**11:00 | 🏨 退房**
- 描述: 民宿退房手續
- 導航: 
- 特斯拉: 
- 路程: 

**12:00 | 🍽️ 午餐**
- 描述: 餐廳（未訂）
- 導航: 
- 特斯拉: 
- 路程: 

**14:00 | 👋 解散**
- 描述: 旅行結束，各自返家
- 導航: 
- 特斯拉: 
- 路程: 

---
# 更新說明
# 1. 新增行程請按照上述格式添加
# 2. 時間格式：HH:MM
# 3. 必填欄位：時間、標題、描述
# 4. 選填欄位：導航、特斯拉、路程
# 5. 修改後請通知更新網頁
